<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Department Of AI&DS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">


    <!-- Google Web Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-content">
    <div id="particles-js"></div>
    <style>
         #particles-js 
         {
            position:fixed;
            width: 100%;
            height: 100%;
        }
    </style>


    
    <div id="popup-overlay">
        <div id="popup-content">
            <button id="popup-close">&times;</button>
            <img src="img/tb1.png" alt="Welcome to AI & DS">
            <div class="popup-footer">
                <a href="testimonial.html"   class="btn btn-primary">Participate Now</a>
            </div>
        </div>
    </div>
    
   <style>
    /* Popup Overlay */
#popup-overlay {
    display:;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark background */
    z-index: 9999; 
    /* margin-top: 2rem; */
}

/* Popup Content Box */
#popup-content {
    position: relative;
    background: #1e1e2f; /* Dark background */
    padding: 20px;
    border-radius: 12px;
    color: white;
    text-align: center;
    max-width: 400px;
    font-family: Arial, sans-serif;
    overflow: hidden;
    z-index: 10;
}

/* Animated Border */
#popup-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 7px;
    padding: 3px;
    background: conic-gradient(
        from var(--angle),
        #ff4545,
        #00ff99,
        #006aff,
        #ff0095,
        #ff4545
    );
    -webkit-mask: 
        linear-gradient(#000 0 0) content-box, 
        linear-gradient(#000 0 0);
    mask: 
        linear-gradient(#000 0 0) content-box, 
        linear-gradient(#000 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    animation: spin 3s linear infinite, colorTransition 5s ease-in-out infinite;
    
}

/* Keyframes for Rotation Animation */
@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

/* Keyframes for Color Transition Animation */
@keyframes colorTransition {
    0% {
        background: conic-gradient(
            from var(--angle),
            #ff4545,
            #00ff99,
            #006aff,
            #ff0095,
            #ff4545
        );
    }
    50% {
        background: conic-gradient(
            from var(--angle),
            #00ff99,
            #006aff,
            #ff0095,
            #ff4545,
            #00ff99
        );
    }
    100% {
        background: conic-gradient(
            from var(--angle),
            #006aff,
            #ff0095,
            #ff4545,
            #00ff99,
            #006aff
        );
    }
}

/* Define the custom property for the angle */
@property --angle {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

/* Popup Content */
#popup-content {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 90%;
    max-height: 90%;
    text-align: center;
    z-index: 9999; /* Ensure it stays on top of the overlay */
}

/* Popup Image */
#popup-content img {
    max-width: 50%;
    max-height: 50%;
    border-radius: 10px;
}
    
       
        /* Close Button */
        #popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ca6161;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-top: 0%;
        }
    
        /* Participate Button */
        .popup-footer .btn {
            position: relative;
            margin-top: -40px;
            margin-bottom: 40px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            background:linear-gradient(45deg, #0ff, #ff00ff);
            border-radius: 25px;
            display: inline-block;
            transition: transform 0.3s;
            border: none;
            display: inline-block;
            margin-top: -7rem;
            display: inline-flex;
            
            transition: background-color 0.3s ease;
          
        }
    
        .popup-footer .btn:hover {
            background-color: #0056b3;
        }
    
       
        @media (max-width: 768px) {
            .popup-footer .btn {
                margin-top: -2rem !important;
            }
            .popup-overlay{
              max-width: 75%;
                max-height: 75%;
            }

            
        }
   </style>
    
    
    <script>
        window.onload = function () {
            const popupOverlay = document.getElementById("popup-overlay");
            const closeButton = document.getElementById("popup-close");
    
            // Show the popup
            popupOverlay.style.display = "flex";
            popupOverlay.style.opacity = 1; // Fade-in effect
    
            // Close the popup when the close button is clicked
            closeButton.addEventListener("click", function () {
                popupOverlay.style.opacity = 0; // Fade-out effect
                setTimeout(() => {
                    popupOverlay.style.display = "none";
                }, 500); // Match fade-out duration
            });
    
            // Close the popup when clicking outside the popup content
            popupOverlay.addEventListener("click", function (e) {
                if (e.target === popupOverlay) {
                    popupOverlay.style.opacity = 0; // Fade-out effect
                    setTimeout(() => {
                        popupOverlay.style.display = "none";
                    }, 500); // Match fade-out duration
                }
            });
        };
    </script>
    
    
    
    

    <!-- Spinner Start -->
    <div id="homepageContent" class="d-none bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->


    <nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top p-0 shadow-lg border-bottom border-light" id="homepageNavbar" style="backdrop-filter: blur(20px);">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
    <img src="img/logo.png" alt="Logo" class="logo">
    <div class="brand-text">
        <span class="d-block d-md-inline">Artificial Intelligence And</span>
        <span class="d-block d-md-inline ms-md-1">Data Science</span>
    </div>
</a>


        <style>
            .logo {
    width: 3rem;
    height: 2rem;
}

.brand-text {
    font-size: 1.2rem;
    color: #007bff; /* Bootstrap primary color */
    font-weight: bold;
    margin-left: 0.5rem; /* Ensure spacing */
}

/* Responsive Text Scaling */
@media (min-width: 768px) { /* Tablets & Up */
    .brand-text {
        font-size: 1.5rem;
    }
}

@media (min-width: 992px) { /* Desktop */
    .brand-text {
        font-size: 1.8rem;
    }
}

    </style>

        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="archivement.html" class="nav-item nav-link">Achivements</a>
                <a href="team.html" class="nav-item nav-link">Gallery</a>
                <a href="testimonial.html" class="nav-item nav-link">Event</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    
    <style>
        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
            transition: color 0.3s ease-in-out, transform 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #0ff;
            transform: translateY(-2px);
        }
        .navbar-nav .nav-link.active {
            color: #0ff;
            font-weight: bold;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(30px);
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }
    </style>
   



<!-- Carousel Start -->
<div class="container-fluid p-0 mb-5">
    <div class="owl-carousel header-carousel position-relative">
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="img/1.jpg" alt="" style="width: 100%; height: 720px; object-fit: cover;">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-sm-10 col-lg-8">
                            <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Department Of</h5>
                            <h1 class="display-3 text-white animated slideInDown">Artificial Intelligence and Data Science</h1>
                            <p class="fs-5 text-white mb-4 pb-2">Forefront of research and innovation in AI and data-driven technologies. Explore our programs, research opportunities, and resources to learn more about the exciting possibilities in this dynamic field.</p>
                            <a href="https://www.gsmozecoe.org/datascience.html" target="_blank" class="btn btn-pri py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="img/2.jpg" alt="" style="width: 100%; height: 720px; object-fit: cover;">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-sm-10 col-lg-8">
                            <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Department Of</h5>
                            <h1 class="display-3 text-white animated slideInDown">Artificial Intelligence and Data Science</h1>
                            <p class="fs-5 text-white mb-4 pb-2">Forefront of research and innovation in AI and data-driven technologies. Explore our programs, research opportunities, and resources to learn more about the exciting possibilities in this dynamic field.</p>
                            <a href="https://www.gsmozecoe.org/datascience.html" target="_blank" class="btn btn-pri py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i>
                            <h5 class="mb-3">Expert Instructors</h5>
                            <p>Expert instructors bring a wealth of knowledge, real-world experience, and practical insights to help students master complex concepts.Their guidance ensures a structured learning path, fostering skill development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                            <h5 class="mb-3">Internet Facility</h5>
                            <p>A reliable internet facility is essential for seamless communication, research, and access to digital resources. High-speed connectivity enhances productivity, enabling efficient learning,and online collaboration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Big Classrooms</h5>
                            <p>Big classrooms accommodate a large number of students, fostering an inclusive and dynamic learning environment. They provide ample space for interactive sessions, group activities, and effective teacher-student engagement.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
                            <h5 class="mb-3">Book Library</h5>
                            <p>A book library serves as a valuable resource center, offering a vast collection of books, journals, 
                                and research materials. It fosters a culture of learning, enabling students and 
                                researchers to explore knowledge beyond the classroom.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/kite2.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                    <h1 class="mb-4">Welcome to AI & DS Department</h1>
                    <p style="color: white;" class="mb-4">Welcome to the Artificial Intelligence & Data Science Department, where innovation meets intelligence! Explore the limitless possibilities of AI and data-driven solutions to shape the future of technology.</p>
                    <p style="color: white;" class="mb-4">Join us at the AI & DS Department and embark on a journey of discovery, research, and innovation! </p>
                    <div style="color: white;" class="row gy-2 gx-4 mb-4">
                        <div style="color: white;" class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Skilled Instructors</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Big Labs</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Talented Student</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Full Functioned Classrooms</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Friendly Staff</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Book Library</p>
                        </div>
                    </div>
                    <a class="btn btn-pri py-3 px-5 mt-2" href="https://www.gsmozecoe.org/datascience.html"  target="_blank">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Gallery</h6>
                <h1 class="mb-5">Event photos</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="team.html">
                                <img class="img-fluid" src="img/2.jpg"  style="height: 400px; width: 100%;">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">TechnoBash 2024</h5>
                                    <small class="text-primary">6 Photos</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="team.html">
                                <img class="img-fluid" src="img/t1.jpg" style="height: 400px; width: 100%;" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Teachers Day</h5>
                                    <small class="text-primary">3 Photos</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/tra4.jpg" style="height: 400px; width: 100%;" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Traditional Day</h5>
                                    <small class="text-primary">4 Photos</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="team.html">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/kite3.jpg" alt="" style="object-fit: cover;">
                        <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin:  1px;">
                            <h5 class="m-0">Kite Flying Event 2025</h5>
                            <small class="text-primary">5 Photos</small>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories Start -->

    <style>
        /* Hover Effect */
        .course-item {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .course-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    
        /* Fade-in Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .wow {
            animation-name: fadeInUp;
            animation-duration: 0.8s;
            animation-fill-mode: both;
        }
        .wow[data-wow-delay="0.1s"] {
            animation-delay: 0.1s;
        }
        .wow[data-wow-delay="0.3s"] {
            animation-delay: 0.3s;
        }
        .wow[data-wow-delay="0.5s"] {
            animation-delay: 0.5s;
        }
    </style>
    
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Achivements</h6>
                <h1 class="mb-5"> Second Year Class Rankers</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <!-- First Year -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="Student/Divesh.jpg" style="width: 450px; height: 300px;" alt="">
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">Divesh Bari</h3>
                            <div class="mb-3">
                               Rank : First
                            </div>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-graduation-cap text-primary me-2"></i>9.25</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days text-primary me-2"></i>2024-25</small>

                        </div>
                    </div>
                </div>
    
                <!-- Second Year -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="Student/Prathamesh.jpg" style="width: 450px; height: 300px;" alt="">
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">Prathamesh Bhagawat</h3>
                            <div class="mb-3">
                               Rank : Second
                            </div>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-graduation-cap text-primary me-2"></i>9.02</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days text-primary me-2"></i>2024-25</small>

                        </div>
                    </div>
                </div>
    
                <!-- Third Year -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="./Student/Tejas.jpg" style="width: 450px; height: 300px;" alt="">
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">Tejas Nikam</h3>
                            <div class="mb-3">
                               Rank : Third
                            </div>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-graduation-cap text-primary me-2"></i>8.93</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days text-primary me-2"></i>2024-25</small>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script
    chatbot_id="679bae1f4f9f05ec47361a79"
    data-type="default"
    src="https://app.thinkstack.ai/bot/thinkstackai-loader.min.js">
</script>
    

    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Feedback</h6>
                <h1 class="mb-5">Our Students Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="./Student/rtndip.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Ratndeep Gurav</h5>
                    <p style="color: white;" >Data Scientist</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">I’ve learned that a data scientist is someone who transforms raw data into valuable insights. By using coding, statistics,
                        and machine learning, they solve real-world problems and help businesses make smarter decisions.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="./Student/Onkar.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Onkar Tagade</h5>
                    <p style="color: white;" >Full Stack Developer</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Full Stack Developer is someone who builds both the front-end and back-end of web applications. 
                        They work with a range of technologies to create complete, functional websites and applications,
                        handling everything from user interfaces to database management and server-side logic.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="./Student/Sandeep.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Sandeep Borkar</h5>
                    <p style="color: white;" >MERN Developer</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">The faculty in the AI & DS Department are highly knowledgeable and approachable, always ready to guide us through complex topics with real-world examples. 
                        The classroom environment is collaborative and interactive, with plenty of opportunities for hands-on learning, discussions, and problem-solving,creating a perfect space for both personal and academic growth.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="./Student/Tejas.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Tejas Nikam</h5>
                    <p style="color: white;" >REST Developer</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">I would say that the college provides an excellent learning environment with knowledgeable faculty who are always supportive. The infrastructure is well-equipped with modern classrooms, labs, and a great library. 
                        The curriculum is up-to-date, and there are ample opportunities for practical exposure through projects, internships, and industry interactions. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
</div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light text-center footer pt-3 mt-3 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 d-flex flex-column justify-content-center align-items-center">Follow on Social Media
            <!-- Social Media Links -->
            <div class="d-flex justify-content-center pt-3 mb-3">
                <a class="btn btn-outline-light btn-social mx-2" href="https://www.instagram.com/gsmcoe__ai_ds?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
               
                <a class="btn btn-outline-light btn-social mx-2" href="https://youtube.com/@deptai-ds_gsmcoe757?si=VFKTpYh1tPDTOQzG"><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social mx-2" href="https://www.linkedin.com/school/genba-sopanrao-moze-college-of-engineering/posts/?feedView=all"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <hr class="w-50 my-4" style="border-top: 1px solid #ffffff;">
         

            <div class="container py-3 d-flex flex-column justify-content-center align-items-center"
            style="color: white;">Grateful For Your Incredible Sponsorship Support
       </div>
       <div class="sponsorrow">
           <div class="row d-flex justify-content-center">
               <div class="col-12 col-md-3 d-flex justify-content-center pt-2 mb-3">
                   <img src="./Sponser/1.png" class="img-fluid" style="max-height: 5rem; background-color:white;">
               </div>
               <div class="col-12 col-md-3 d-flex justify-content-center pt-2 mb-3">
                   <img src="./Sponser/logo.png" class="img-fluid" style="max-height: 5rem; max-width: 12rem; background-color:white; padding: 1rem;">
               </div>
               <div class="col-12 col-md-3 d-flex justify-content-center pt-2 mb-3">
                   <img src="./Sponser/disha.png" class="img-fluid" style="max-height: 5rem; background-color:white; padding: 1rem;">
               </div>
               <div class="col-12 col-md-3 d-flex justify-content-center pt-2 mb-3">
                   <img src="./Sponser/PRO GAMING COLOUR.png" class="img-fluid" style="max-height: 5rem; background-color:white; padding: 1rem;">
               </div>
           </div>
       </div>
       
        
          <style>
            .sponsorrow{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
          </style>
            <hr class="w-50 my-4" style="border-top: 1px solid #ffffff;">
     
            <div class="text-center">
                <p class="mb-0">&copy; All Rights Reserved 2025. &
                Designed By <a class="border-bottom" href="https://shrikrishnasutar-portfolio2.netlify.app/">Code Crafters</a></p>
              
            </div>
        </div>
    </div>
    
    <script>
        particlesJS('particles-js',
            {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#0ff"
                    },
                    "shape": {
                        "type": "circle"
                    },
                    "opacity": {
                        "value": 0.5
                    },
                    "size": {
                        "value": 3,
                        "random": true
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#0ff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6
                    }
                },
                "interactivity": {
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        }
                    }
                },
                "retina_detect": true
            }
        );
    </script>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>